# mavenEarSolution

./: README.md  pom.xml
admin-server/: pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/spring/: spring-dao.xml  spring-device-rest.xml  spring-jdbc.xml  spring-mvc.xml  spring-service.xml
device-server/: pom.xml
device-server/src/main/java/cn/gov/dd/tax/controller/: AccountController.java
device-server/src/main/java/cn/gov/dd/tax/dao/: AccountDao.java
device-server/src/main/java/cn/gov/dd/tax/dao/impl/: AccountDaoImpl.java  BaseDao.java
device-server/src/main/java/cn/gov/dd/tax/module/: Account.java  FacetAccount.java
device-server/src/main/java/cn/gov/dd/tax/result/: Result.java
device-server/src/main/java/cn/gov/dd/tax/service/: AccountService.java
device-server/src/main/java/cn/gov/dd/tax/service/impl/: AccountServiceImpl.java
device-server/src/main/java/cn/gov/dd/tax/sql/: MySQL.java
device-server/src/main/java/cn/gov/dd/tax/util/: GsonHelper.java
device-server/src/main/webapp/WEB-INF/: web.xml
