<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dandongtax</artifactId>
        <groupId>cn.org.tax.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-server</artifactId>
    <packaging>war</packaging>
    <name>admin-server Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>cn.org.tax.server</groupId>
            <artifactId>config</artifactId>
            <version>${module.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.org.tax.server</groupId>
            <artifactId>common</artifactId>
            <version>${module.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/*.jar,src/**</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <!--
                    <overlays>
                        <overlay>
                            <groupId>hello.group</groupId>
                            <artifactId>hello</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/images/**</exclude>
                                <exclude>WEB-INF/css/**</exclude>
                                <exclude>WEB-INF/javascript/**</exclude>
                                <exclude>WEB-INF/jsp/**</exclude>
                                <exclude>WEB-INF/classes/text/**</exclude>
                                <exclude>WEB-INF/classes/images/**</exclude>
                                <exclude>test/**</exclude>
                                <exclude>blank.html</exclude>
                                <exclude>redirect.jsp</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
